<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="20dp"
    android:background="#E8F5E9"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/txtCount"
            android:text="🎵 Songs in playlist: 0"
            android:textStyle="bold"
            android:textSize="16sp"
            android:paddingBottom="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <EditText android:id="@+id/txtSong" android:hint="Song Title"
            android:layout_width="match_parent" android:layout_height="wrap_content" />
        <EditText android:id="@+id/txtArtist" android:hint="Artist Name"
            android:layout_width="match_parent" android:layout_height="wrap_content" />
        <EditText android:id="@+id/txtRating" android:hint="Rating (1-5)" android:inputType="number"
            android:layout_width="match_parent" android:layout_height="wrap_content" />
        <EditText android:id="@+id/txtComment" android:hint="Comments"
            android:layout_width="match_parent" android:layout_height="wrap_content" />

        <Button android:id="@+id/btnAdd" android:text="➕ Add to Playlist"
            android:layout_width="match_parent" android:layout_height="wrap_content" />
        <Button android:id="@+id/btnDetails" android:text="📋 Go to Details"
            android:layout_width="match_parent" android:layout_height="wrap_content" />
        <Button android:id="@+id/btnExit" android:text="❌ Exit"
            android:layout_width="match_parent" android:layout_height="wrap_content" />
    </LinearLayout>
</ScrollView>
